C 语言标识符
    C 标识符是用来标识变量、函数，或任何其他用户自定义项目的名称。一个标识符以字母 A-Z 或 a-z 或下划线 _ 开始，后跟零个或多个字母、下划线和数字（0-9）。
    C 标识符内不允许出现标点字符，比如 @、$ 和 %。C 是区分大小写的编程语言。因此，在 C 中，Manpower 和 manpower 是两个不同的标识符。下面列出几个有效的标识符：
****************************************
C语言关键字
auto	else	long	switch
break	enum	register	typedef
case	extern	return	union
char	float	short	unsigned
const	for	signed	void
continue	goto	sizeof	volatile
default	if	static	while
do	int	struct	_Packed
double
***************************************
C 语言数据类型
在 C 语言中，数据类型指的是用于声明不同类型的变量或函数的一个广泛的系统。变量的类型决定了变量存储占用的空间，以及如何解释存储的位模式。
C 中的类型可分为以下几种：
序号	类型与描述
1	基本类型：
它们是算术类型，包括两种类型：整数类型和浮点类型。
2	枚举类型：
它们也是算术类型，被用来定义在程序中只能赋予其一定的离散整数值的变量。
3	void 类型：
类型说明符 void 表明没有可用的值。
4	派生类型：
它们包括：指针类型、数组类型、结构类型、共用体类型和函数类型。
*****************************************
C 语言标准整数型存储大小
下表列出了关于标准整数类型的存储大小和值范围的细节：
类型	存储大小	值范围
char	        1 字节	     -128 到 127 或 0 到 255
unsigned char	1 字节	     0 到 255
signed char 	1 字节    	 -128 到 127
int	            2 或 4 字节	 -32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
unsigned int	2 或 4 字节	 0 到 65,535 或 0 到 4,294,967,295
short	        2 字节	     -32,768 到 32,767
unsigned short	2 字节	     0 到 65,535
long	        4 字节        -2,147,483,648 到 2,147,483,647
unsigned long	4 字节	     0 到 4,294,967,295

浮点类型
下表列出了关于标准浮点类型的存储大小、值范围和精度的细节：
类型	存储大小	值范围	精度
float	        4 字节	    1.2E-38 到 3.4E+38	    6 位小数
double	        8 字节	    2.3E-308 到 1.7E+308	    15 位小数
long double	    16 字节	    3.4E-4932 到 1.1E+4932	19 位小数

void 类型
void 类型指定没有可用的值。它通常用于以下三种情况下：
序号	类型与描述
1	函数返回为空
C 中有各种函数都不返回值，或者您可以说它们返回空。不返回值的函数的返回类型为空。例如 void exit (int status);
2	函数参数为空
C 中有各种函数不接受任何参数。不带参数的函数可以接受一个 void。例如 int rand(void);
3	指针指向 void
类型为 void * 的指针代表对象的地址，而不是类型。例如，内存分配函数 void *malloc( size_t size ); 返回指向 void 的指针，可以转换为任何数据类型。
********************************************************
C 变量

变量其实只不过是程序可操作的存储区的名称。C 中每个变量都有特定的类型，类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中，运算符可应用于变量上。
变量的名称可以由字母、数字和下划线字符组成。它必须以字母或下划线开头。大写字母和小写字母是不同的，因为 C 是大小写敏感的。基于前一章讲解的基本类型，有以下几种基本的变量类型：
类型	描述
char	通常是一个八位字节（一个字节）。这是一个整数类型。
int	对机器而言，整数的最自然的大小。
float	单精度浮点值。
double	双精度浮点值。
void	表示类型的缺失
*********************************************************
